<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<script type="text/javascript" src="jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="ej3.js"></script>
	<title>Ejercicio 3</title>
</head>

<body>
<h1>Ejercicio 3</h1>

<form>
	<button type="button" id="recargaTienda" name="recargaTienda">Recargar tienda</button>
	<button type="button" id="vaciaTienda" name="vaciaTienda">Vaciar tienda</button>
	<button type="button" id="vaciaCarrito" name="vaciaCarrito">Vaciar carrito</button>
</form>
    
<div id="capaSalidaTienda">
</div>
<div id="capaSalidaCarrito">
</div>
</body>
</html>